# Systemd environment file for the otel-grafana service

# Command-line options for the otel-grafana service.
# Run `/usr/bin/otel-grafana --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otel-grafana/config.yaml"