# Systemd environment file for the delta-to-cumulative service

# Command-line options for the delta-to-cumulative service.
# Run `/usr/bin/delta-to-cumulative --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/delta-to-cumulative/config.yaml"