# Systemd environment file for the tracing service

# Command-line options for the tracing service.
# Run `/usr/bin/tracing --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/tracing/config.yaml"