# Systemd environment file for the sidecar service

# Command-line options for the sidecar service.
# Run `/usr/bin/sidecar --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/sidecar/config.yaml"