# Systemd environment file for the otlp-gateway service

# Command-line options for the otlp-gateway service.
# Run `/usr/bin/otlp-gateway --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otlp-gateway/config.yaml"